<!DOCTYPE html>
<html>
<head>
  <title>Friend's Daily Routine and Favorite Restaurant</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      
    }
    
    .container {
        max-width: 100%;
      margin:  auto;
      padding: 10px;
      background-color:;
      border-radius: 1px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      background-image: conic-gradient(red, yellow, green);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .info {
      margin-bottom: 20px;
    }
    
    .label {
      font-weight: bold;
    }
    
    .restaurant img {
      max-width: 10%;
      height: 10%;
      margin-bottom: 1px;
    }
    img {
  max-width: 10%;
  height: 10%;
}
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.info {
  margin: auto;
  width: 20%;
  border:;
  padding: 1px;
} 

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}


 </style>

<body>
  <div class="container">
    <h1>Friend's Daily Routine </h1>
    <img src="friend.jpg"  >
    <div class="info">
      <h2>Friend's Information</h2>
      <ul>
        <li><span class="label">Name:</span> Nitesh</li>
        <li><span class="label">Date of Birth:</span> 30 Aug</li>
        <li><span class="label">Favorite Food:</span> Noodles</li>
        <li><span class="label">Favorite Movie:</span> Robo</li>
        <li><span class="label">Hobby:</span> Playing Games</li>
      </ul>
    </div>
    <h4>Description:</h4>
    <p> My best friend is very lovely in nature and loved by everyone such as my parents, my class teacher, my neighbors, etc. He is one of the ideal students of my class.
         He is very punctual and comes to the school at right time. He always completes his home task timely and regularly as well as helps me too.</p>
    
    <div class="restaurant">
      <h2>Favorite Restaurant</h2>
      <h3>71Above</h3>
      <a href="https://restaurantguru.com/Hanks-Italian-Restaurant-Torrance"><img src="resturent.jpg" ></a>
      <p>
        One of LA's hottest dining destinations, 71Above is the highest restaurant west of the Mississippi.
         Featuring elevated modern American cuisine by Chef Javier Lopez, 71Above boasts spectacular ocean views from Malibu to Laguna Hills,
          along with the Los Angeles basin and the surrounding mountain ranges.
      </p>
          </div>
  </div>
</body>
</html>